@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

@font-face {
    font-family: 'Gonzi';
    src: url('/img/GonziExpandedPERSONALUSE-RegularItalic.otf');
}

@font-face {
    font-family: 'Gonzi-light';
    src: url('/img/GonziExpandedPERSONALUSE-LightItalic.otf');
}


* {
    padding: 0;
    margin: 0;
}

body {
    width: 100dvw;
    height: 100dvh;
    overflow: hidden;
    font-family: "IBM Plex Mono", monospace;
}

.container {
    height: 100dvh;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.sec {
    height: 100%;
    min-width: 100dvw;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    scroll-snap-align: start;
    position: relative;

    overflow: hidden;
}

.sec>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 20px;

}

#sec1 {
    background-image: url(avatar.jpg);
    background-size: cover;
    background-position: 0% 30%;
    color: white;
}

#sec1 h1 {
    font-size: 30px;
    width: 60vw;
    font-weight: 500;
    padding: 0;
    margin: 0;
    text-align: center;
}

.faixa {
    position: absolute;
    left: 100%;
    font-size: 40px;
    font-family: "Gonzi";
    white-space: nowrap;
    opacity: 0.5;
}

.faixa-sec1 {
    bottom: 0px;
    animation: marquee-inverse 10s linear infinite;
}

.faixa-sec2 {
    top: 0;
    animation: marquee 10s linear infinite;
}

.faixa-sec1:hover {
    animation: marquee 60s linear infinite;
}

.faixa-sec2:hover {
    animation: marquee 60s linear infinite;
}

@keyframes marquee {
    from {
        left: 0;
    }

    to {
        left: -100%;
    }
}

@keyframes marquee-inverse {
    from {
        right: 0;
    }

    to {
        right: -100%;
    }
}

.btn {
    padding: 15px;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    width: 300px;
    cursor: pointer;
}

.btn_work {
    background-color: #f5f54d;
    color: black;
}

.btn_contact {
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #f5f54da6;
    color: white;
}





#sec2 {
    background-color: #f5f54d;
}

#sec2 p {
    font-family: "Gonzi";
    font-weight: 100;
}

#sec2 div>.elements {
    width: 80%;
    height: 100%;
    display: flex;
    gap: 15%;
}

#sec2 .elements>div {
    flex: 1;
    flex-direction: column;
    display: flex;
    justify-content: center;
}

.info {
    min-width: 30vw;
}

.hologram {
    width: 300px;
    position: absolute;
    bottom: 8%;
    right: 38%;
    opacity: 0.4;
    animation: rotateHologram 50s linear infinite;
    transition: transform 0.3s ease-in-out;
}

.hologram:hover {
    transform: scale(1.2) !important;
    animation: none;
}


@keyframes rotateHologram {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.ast {
    width: 100px;
}

.info>p {
    text-align: justify;
    letter-spacing: 1.5px;
    font-size: 22px;
    line-height: 1.5em;
}

.btn_info {
    margin-top: 50px;
    border: 2px solid black;
    background-color: black;
    color: white;
}

.skills {
    min-width: 30vw;
    position: relative;
}

.skills .img-skills {
    background-image: url(avatar.jpg);
    background-size: cover;
    width: 30vw;
    height: 30vw;
    position: relative;
}

.img-skills p {
    position: absolute;
    bottom: -3vw;
    right: -8vw;
    width: 300px;
    font-size: 13px;
    text-shadow: 1px 1px 1px #f5f54d;
}





#sec4 {
    display: flex;
    color: white;
    /* background: radial-gradient(circle, #f5f54d 0%, #0e0e0e 90%); */
    background-color: black;
    padding: 0 10vw;
    box-sizing: border-box;
}

#sec4 .action {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.action h1 {
    font-family: 'Gonzi-light';
    font-size: 70px;
    max-width: 600px;
    text-align: center;
    font-weight: 400;
}
.btn_work_sec4{
background-color: #f5f54d;
color: black;
}
.btn_contact_sec4{
background-color: transparent;
border: 2px solid  #f5f54d;
color: white;
}

#sec4>.sec4-links {
    display: flex;
    flex-direction: row;
    align-items: start;
    flex: 1;
    gap: 50px;
}

#sec4>.sec4-links>div {
    display: flex;
    flex-direction: column;
}

.sec4-links h2 {
    font-family: 'Gonzi-light';
    font-size: 40px;
    margin-bottom: 10px;
}

.sec4-links a {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    margin: 0 0 3px 5px;
    cursor: pointer;
    font-family: 'Gonzi-light';
    font-style: none;
    color: white;
    text-decoration: none;

    transition: .3s;
}
.sec4-links a:hover {
    background-color: #f5f54d;
    color: black;
    transform: scale(1.1);
}






/* SEC3 */

/* ANIMAÇÃO SLIDES */
#subTxt,
#slideSkill,
.slideElement {
    transition: 1.5s ease-out, opacity 1.5s ease-out;
    transform: translateY(20vh);
    opacity: 0;
}

.spn {
    transition: opacity 2.5s ease;
    opacity: 0;
}

.gridElement {
    transform: translateX(-30vw);
    opacity: 0;
}

.gridElement:nth-child(1) {
    transition: 1.2s ease-out, opacity 1.2s ease;
}

.gridElement:nth-child(2) {
    transition: 0.9s ease-out, opacity 0.9s ease;
}

.gridElement:nth-child(3) {
    transition: 0.6s ease-out, opacity 0.6s ease;
}

.sec span {
    font-family: "Old Standard TT", serif;
    color: rgba(0, 0, 0, 0.404);
    font-size: 20px;
    position: absolute;
    bottom: 5vh;
}


#sec3 {
    flex-direction: column;
    padding: 0 8vw;
    box-sizing: border-box;

    background-color: rgb(14, 14, 14);
}

#sec3>h2 {
    font-family: "Old Standard TT", serif;
    font-weight: 200;
    font-size: 50px;
    margin-right: auto;
}

#sec3>.grid {
    width: 100%;
    height: 60%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.grid>div {
    height: 90%;
    max-width: 70%;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in;
    border: 0.5px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    position: relative;

}

.gridImg {
    position: absolute;
    max-width: 15vw;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.gridImg>img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: top;
}

.gridContent {
    margin-left: 18vw;
    margin-right: 3vw;
    max-height: 100%;
    overflow: hidden;
    width: auto;
    display: flex;
    opacity: 0;
    transition: 0.5s ease;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 13px;

}

.gridContent>h3 {
    font-family: "Old Standard TT", serif;
    font-weight: 100;
    font-size: 35px;
}

.gridContent>p {
    font-size: 17px;
    max-width: auto;
}

.gridTech {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.gridTech p {
    letter-spacing: 1.5px;
    font-size: 15px;
    font-family: sans-serif;
    background-color: rgba(0, 0, 0, 0.089);
}

.gridBtn {
    display: flex;
    gap: 10px;
}

.gridBtn a {
    text-decoration: none;
    font-size: 15px;
}

.gridBtn>button {

    border: 1px solid rgba(0, 0, 0, 0.267);
    background-color: rgba(0, 0, 0, 0.315);
    color: black;
    padding: 5px 10px;
    cursor: pointer;
}

.gridBtn>button:hover {
    background-color: rgba(0, 0, 0, 0.089);
}

.gridElement.active {
    width: 70vw;
    background-color: rgb(255, 255, 255);
    border: 0.5px solid rgba(0, 0, 0, 0.363);
}

.gridElement.active>.gridContent {
    opacity: 1;
}


@media(max-width: 1050px) {

    #sec1 h1 {
        font-size: 30px;
        width: 70vw;
    }
    .action h1  {
        font-size: 50px;
    }

    #sec4{
        padding: 0;
    }
}

@media(max-width: 950px) {
    #sec2 div>.elements {
        width: 90%;
    }
}

@media(max-width: 850px) {

    #sec2 .elements {
        flex-direction: column;
    }

    #sec2 div>.elements {
        width: 70%;
    }


    .info {
        min-height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: end;
        margin-bottom: 5vh;
    }

    .info p {
        font-size: 18px;
    }

    .ast {
        width: 80px;
    }

    .btn_info {
        margin: 20px auto 0 auto;
    }


    .skills {
        margin: auto;
    }

    .hologram {
        width: 300px;
        bottom: 20%;
        right: 10%;
    }

    .skills .img-skills {
        width: 320px;
        height: 320px;
    }

    .img-skills p {
        bottom: -60px;
        right: -150px;
        width: 200px;
        font-size: 13px;
    }


    #sec4 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20vh 10vw;
        gap: 20vh;
    }

    #sec4 .action{
        justify-content: end;
    }
    #sec4 .sec4-links{
        align-items: start;
    }

    #sec4 h1 {
        font-size: 50px;
        align-content: end;
    }





    #sec3>.grid {
        width: 100%;
        height: 100%;
    }

    .grid>div {
        height: 45vw;
        width: 20vw;
    }

    .gridImg {
        max-height: 45vw;
        max-width: 20vw;
    }

    .gridContent {
        margin-left: 22vw;
        margin-right: 2vw;
    }

    .gridElement.active {
        position: absolute;
        z-index: 100;
        height: 45vw;
        width: 100vw;
        background-color: rgb(255, 255, 255);
        border: 0.5px solid rgba(0, 0, 0, 0.363);
    }
}

@media(max-width: 720px) {

    .gridContent>h3 {
        font-size: 30px;
    }

    .gridContent>p {
        font-size: 15px;
    }

    .gridTech {
        gap: 10px;
    }

    .gridTech p {
        font-size: 13px;
    }

    .gridBtn>button {
        padding: 3px 8px;
    }
}



@media(max-width: 650px) {

    #sec2 div>.elements {

        gap: 15%;
        /* background-color: red; */
    }

    #sec2 .elements>div {
        flex: 1;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-content: center;
        /* background-color: green; */
    }

    .hologram {
        width: 250px;
        bottom: 30%;
        right: 10%;
    }

    .ast {
        width: 70px;
    }

    .info>p {
        text-align: justify;
        letter-spacing: 1.2px;
        font-size: 15px !important;
        line-height: 1.2em;
    }

    .skills .img-skills {
        width: 280px;
        height: 280px;
    }

    .img-skills p {
        bottom: -40px;
        right: -80px;
        width: 200px;
        font-size: 12px;
    }




    #sec3 {
        justify-content: end;
        height: 100dvh;
    }

    #sec3>.grid {
        flex-direction: column;
        align-items: center;
        height: 75%;
        margin-top: 18dvh;
        margin-bottom: 10dvh;
        overflow: hidden;
    }

    .grid>div {
        max-width: 100%;
        height: 23dvh;
        width: 36dvh;
        overflow: hidden;
    }

    .gridImg {
        max-height: 30dvh;
        max-width: 60dvh;
    }

    .gridImg>img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: contain;
        object-position: top;
    }

    .gridContent {
        margin: auto 10px 5px 10px;
        padding: 10px;
        max-height: 80%;
    }

    .gridElement.active {
        position: absolute;
        cursor: pointer;
        background-color: rgb(255, 255, 255);
        border: 0.5px solid rgba(0, 0, 0, 0.363);
        height: 60vh;
        width: 37dvh;
    }

}

@media(max-width: 450px) {

    .faixa {
        font-size: 35px;
    }

    .faixa-sec1 {
        animation: marquee-inverse 5s linear infinite;
    }

    .faixa-sec2 {
        animation: marquee 5s linear infinite;
    }

    #sec2>div>.elements {
        /* gap: 10%; */
    }

    .hologram {
        width: 200px;
        bottom: 35%;
        right: 0%;
    }

    .ast {
        width: 60px;
    }

    .skills .img-skills {
        width: 250px;
        height: 250px;
    }

    .img-skills p {
        bottom: -40px;
        right: -80px;
        width: 200px;
        font-size: 12px;
    }

    #sec4 h2 {
        font-size: 35px;
    }



    .gridContent {
        margin: auto 10px 2px 10px;
        padding: 10px;
        max-height: 60%;
        gap: 2px;
        overflow-y: scroll;
    }


    .gridContent>h3 {
        font-size: 25px;
    }

    .gridContent>p {
        font-size: 15px;
    }

    .gridTech {
        gap: 5px;
    }

    .gridTech>p {
        font-size: 12px;
    }

    .gridBtn {
        margin-left: auto;
    }

    .gridBtn a {
        text-decoration: none;
        font-size: 13px;
    }

 
}

@media(max-width: 375px) {

    .btn_info {
        width: 250px;
    }

    .skills .img-skills {
        width: 220px;
        height: 220px;
    }

    .img-skills p {
        font-size: 11px;
    }






    .gridContent>h3 {
        font-size: 25px;
    }

    .gridContent>p {
        font-size: 13px;
    }

    .gridTech>p {
        font-size: 10px;
    }

    .gridBtn a {
        font-size: 10px;
    }

}